APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=
APP_TIMEZONE=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_USERNAME=
MAIL_PASSWORD=
